<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesSwipeVC" customModule="SwipeHanja" customModuleProvider="target">
            <connections>
                <outlet property="countLeftLabel" destination="fVT-yb-IUF" id="Q5h-S3-uEV"/>
                <outlet property="countRightLabel" destination="L7U-Sx-sti" id="1IW-fy-Qcw"/>
                <outlet property="kolodaView" destination="kwg-H7-GWL" id="TBl-2H-rt3"/>
                <outlet property="remainCountLabel" destination="Vdv-5i-Ceu" id="KSc-HI-EmE"/>
                <outlet property="titleLabel" destination="TRe-zG-SNM" id="wdt-bB-emq"/>
                <outlet property="totalCountLabel" destination="tdi-Mt-VZN" id="Z5T-r4-8dR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1to-Ph-lgN">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-oj-Xqz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-KE-8vc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-KX-YFq">
                                            <rect key="frame" x="16" y="8" width="361" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayn-cV-IPR">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="SW3-uU-75Z"/>
                                                        <constraint firstAttribute="width" constant="32" id="cXK-cf-aSE"/>
                                                    </constraints>
                                                    <color key="tintColor" name="colorTeal02"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="xmark" catalog="system">
                                                        <color key="titleColor" name="colorTeal02"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="topBackBtnTapped:" destination="-1" eventType="touchUpInside" id="l9y-LQ-IIm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어장" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-zG-SNM">
                                                    <rect key="frame" x="32" y="0.0" width="297" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="colorTeal02"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-uW-my1">
                                                    <rect key="frame" x="329" y="0.0" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="MXx-1E-1bY"/>
                                                        <constraint firstAttribute="width" constant="32" id="ipF-cp-673"/>
                                                    </constraints>
                                                    <color key="tintColor" name="colorTeal02"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="arrow.counterclockwise" catalog="system">
                                                        <color key="titleColor" name="colorTeal02"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetButtonTapped:" destination="-1" eventType="touchUpInside" id="Nw5-PX-vuf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PPU-KX-YFq" secondAttribute="trailing" constant="16" id="CrX-WM-R5F"/>
                                        <constraint firstItem="PPU-KX-YFq" firstAttribute="top" secondItem="lRi-KE-8vc" secondAttribute="top" constant="8" id="Ulj-JW-IYE"/>
                                        <constraint firstItem="PPU-KX-YFq" firstAttribute="leading" secondItem="lRi-KE-8vc" secondAttribute="leading" constant="16" id="qCp-yV-iYl"/>
                                        <constraint firstAttribute="bottom" secondItem="PPU-KX-YFq" secondAttribute="bottom" constant="8" id="tyI-rD-eDG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-B6-RvW">
                                    <rect key="frame" x="0.0" y="48" width="393" height="2"/>
                                    <color key="backgroundColor" name="colorGrey02"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="xtC-U0-xR9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-kZ-1Ui">
                            <rect key="frame" x="0.0" y="50" width="393" height="709"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-tU-goO">
                                    <rect key="frame" x="0.0" y="12" width="393" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-U7-pIN">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="36"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-SK-6aU">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-yb-IUF">
                                                            <rect key="frame" x="22.333333333333332" y="7.9999999999999982" width="11.333333333333332" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="colorTeal01"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="colorSwipeNo"/>
                                                    <constraints>
                                                        <constraint firstItem="fVT-yb-IUF" firstAttribute="centerX" secondItem="Llz-SK-6aU" secondAttribute="centerX" id="7nT-UQ-glA"/>
                                                        <constraint firstItem="fVT-yb-IUF" firstAttribute="centerY" secondItem="Llz-SK-6aU" secondAttribute="centerY" id="i4z-UC-q6c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="APV-bj-XOb"/>
                                                <constraint firstItem="Llz-SK-6aU" firstAttribute="leading" secondItem="SkZ-U7-pIN" secondAttribute="leading" id="Sqk-1e-BwP"/>
                                                <constraint firstAttribute="bottom" secondItem="Llz-SK-6aU" secondAttribute="bottom" id="c1c-rJ-fTL"/>
                                                <constraint firstItem="Llz-SK-6aU" firstAttribute="top" secondItem="SkZ-U7-pIN" secondAttribute="top" id="mNp-j5-Ebx"/>
                                                <constraint firstAttribute="trailing" secondItem="Llz-SK-6aU" secondAttribute="trailing" id="mso-Ol-bpX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-yj-HYe">
                                            <rect key="frame" x="337" y="0.0" width="56" height="36"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-Y2-MNo">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-Sx-sti">
                                                            <rect key="frame" x="11.333333333333314" y="7.9999999999999982" width="33.666666666666664" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="colorTeal01"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="colorSwipeYes"/>
                                                    <constraints>
                                                        <constraint firstItem="L7U-Sx-sti" firstAttribute="centerX" secondItem="2yt-Y2-MNo" secondAttribute="centerX" id="gK3-ZK-HxJ"/>
                                                        <constraint firstItem="L7U-Sx-sti" firstAttribute="centerY" secondItem="2yt-Y2-MNo" secondAttribute="centerY" id="v6r-Gt-xVg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2yt-Y2-MNo" secondAttribute="bottom" id="4o5-mp-C87"/>
                                                <constraint firstItem="2yt-Y2-MNo" firstAttribute="leading" secondItem="qbt-yj-HYe" secondAttribute="leading" id="BPH-KJ-lxG"/>
                                                <constraint firstAttribute="width" constant="56" id="cdo-nd-5LU"/>
                                                <constraint firstItem="2yt-Y2-MNo" firstAttribute="top" secondItem="qbt-yj-HYe" secondAttribute="top" id="hAs-bE-c1q"/>
                                                <constraint firstAttribute="trailing" secondItem="2yt-Y2-MNo" secondAttribute="trailing" id="p5I-Pe-mTB"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-G0-nhx">
                                            <rect key="frame" x="165" y="7.9999999999999982" width="63.333333333333343" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-5i-Ceu">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="colorTeal01"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqz-Ie-fXE">
                                                    <rect key="frame" x="30" y="0.0" width="5" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="colorTeal02"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-Mt-VZN">
                                                    <rect key="frame" x="35" y="0.0" width="28.333333333333329" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="colorTeal02"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FiO-G0-nhx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3jd-tU-goO" secondAttribute="top" id="13x-6e-RY1"/>
                                        <constraint firstItem="SkZ-U7-pIN" firstAttribute="top" secondItem="3jd-tU-goO" secondAttribute="top" id="4re-pJ-DKJ"/>
                                        <constraint firstAttribute="bottom" secondItem="qbt-yj-HYe" secondAttribute="bottom" id="99p-nY-lPd"/>
                                        <constraint firstItem="FiO-G0-nhx" firstAttribute="centerX" secondItem="3jd-tU-goO" secondAttribute="centerX" id="NDk-Jx-B0U"/>
                                        <constraint firstItem="SkZ-U7-pIN" firstAttribute="leading" secondItem="3jd-tU-goO" secondAttribute="leading" id="TYS-us-n4X"/>
                                        <constraint firstAttribute="height" constant="36" id="U0s-AK-FbJ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FiO-G0-nhx" secondAttribute="bottom" id="VbE-uS-ylu"/>
                                        <constraint firstItem="FiO-G0-nhx" firstAttribute="centerY" secondItem="3jd-tU-goO" secondAttribute="centerY" id="WKm-Im-YF4"/>
                                        <constraint firstItem="qbt-yj-HYe" firstAttribute="top" secondItem="3jd-tU-goO" secondAttribute="top" id="Yeg-Jt-phy"/>
                                        <constraint firstAttribute="bottom" secondItem="SkZ-U7-pIN" secondAttribute="bottom" id="il6-ua-gL3"/>
                                        <constraint firstAttribute="trailing" secondItem="qbt-yj-HYe" secondAttribute="trailing" id="my2-sE-N0C"/>
                                        <constraint firstItem="qbt-yj-HYe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FiO-G0-nhx" secondAttribute="trailing" id="r6c-j2-fru"/>
                                        <constraint firstItem="FiO-G0-nhx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SkZ-U7-pIN" secondAttribute="trailing" id="we7-x5-70M"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-H7-GWL" customClass="KolodaView" customModule="SwipeHanja" customModuleProvider="target">
                                    <rect key="frame" x="32" y="84" width="329" height="499"/>
                                    <color key="backgroundColor" name="colorGrey02"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-uo-LVZ">
                                    <rect key="frame" x="50" y="619" width="293" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-4O-7wx">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4DF-b9-PRK"/>
                                                <constraint firstAttribute="width" constant="40" id="swo-js-bp0"/>
                                            </constraints>
                                            <color key="tintColor" name="colorTeal02"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrow.uturn.backward" catalog="system">
                                                <color key="titleColor" name="colorTeal02"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                            </state>
                                            <connections>
                                                <action selector="undoButtonTapped" destination="-1" eventType="touchUpInside" id="3AL-pV-89e"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="th2-3f-H1H">
                                            <rect key="frame" x="40" y="0.0" width="44.333333333333343" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-4G-u4m">
                                            <rect key="frame" x="84.333333333333343" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4Nz-0e-Pj8"/>
                                                <constraint firstAttribute="width" constant="40" id="vgm-CD-0mG"/>
                                            </constraints>
                                            <color key="tintColor" name="colorTeal02"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" name="colorTeal02"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-bA-cHl">
                                            <rect key="frame" x="124.33333333333333" y="0.0" width="44.333333333333329" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-CV-bEv">
                                            <rect key="frame" x="168.66666666666666" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fMz-43-psx"/>
                                                <constraint firstAttribute="width" constant="40" id="kMt-DJ-RiX"/>
                                            </constraints>
                                            <color key="tintColor" name="colorTeal02"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="shuffle" catalog="system">
                                                <color key="titleColor" name="colorTeal02"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                            </state>
                                            <connections>
                                                <action selector="shuffleButtonTapped:" destination="-1" eventType="touchUpInside" id="55o-Fm-q73"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-Ti-ymi">
                                            <rect key="frame" x="208.66666666666669" y="0.0" width="44.333333333333343" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okd-FJ-Juh">
                                            <rect key="frame" x="253" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="90v-lg-ihd"/>
                                                <constraint firstAttribute="width" constant="40" id="ZLb-0M-c96"/>
                                            </constraints>
                                            <color key="tintColor" name="colorTeal02"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="rectangle.portrait.righthalf.filled" catalog="system">
                                                <color key="titleColor" name="colorTeal02"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleCardDefaultSideBtnTapped:" destination="-1" eventType="touchUpInside" id="2ye-qb-H6u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="th2-3f-H1H" firstAttribute="width" secondItem="xgV-Ti-ymi" secondAttribute="width" id="l8g-19-pFT"/>
                                        <constraint firstItem="th2-3f-H1H" firstAttribute="width" secondItem="4Py-bA-cHl" secondAttribute="width" id="vWm-QG-W5m"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3jd-tU-goO" secondAttribute="trailing" id="3Mf-zZ-wN2"/>
                                <constraint firstAttribute="bottom" secondItem="m1K-uo-LVZ" secondAttribute="bottom" constant="50" id="5Bl-uU-bbH"/>
                                <constraint firstItem="kwg-H7-GWL" firstAttribute="leading" secondItem="HHQ-kZ-1Ui" secondAttribute="leading" constant="32" id="6s7-Jc-6Q7"/>
                                <constraint firstItem="3jd-tU-goO" firstAttribute="top" secondItem="HHQ-kZ-1Ui" secondAttribute="top" constant="12" id="7qZ-Mf-E2n"/>
                                <constraint firstItem="3jd-tU-goO" firstAttribute="leading" secondItem="HHQ-kZ-1Ui" secondAttribute="leading" id="DkS-Bv-Do3"/>
                                <constraint firstAttribute="trailing" secondItem="kwg-H7-GWL" secondAttribute="trailing" constant="32" id="SBB-7P-pvo"/>
                                <constraint firstAttribute="trailing" secondItem="m1K-uo-LVZ" secondAttribute="trailing" constant="50" id="W6E-gj-6mf"/>
                                <constraint firstItem="m1K-uo-LVZ" firstAttribute="top" secondItem="kwg-H7-GWL" secondAttribute="bottom" constant="36" id="hvU-5W-rRO"/>
                                <constraint firstItem="m1K-uo-LVZ" firstAttribute="leading" secondItem="HHQ-kZ-1Ui" secondAttribute="leading" constant="50" id="t1q-uO-f65"/>
                                <constraint firstItem="kwg-H7-GWL" firstAttribute="top" secondItem="3jd-tU-goO" secondAttribute="bottom" constant="36" id="uuu-jO-4J0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HHQ-kZ-1Ui" firstAttribute="leading" secondItem="1to-Ph-lgN" secondAttribute="leading" id="2mh-7o-2hW"/>
                        <constraint firstAttribute="trailing" secondItem="HHQ-kZ-1Ui" secondAttribute="trailing" id="7Sc-mQ-M8X"/>
                        <constraint firstItem="HHQ-kZ-1Ui" firstAttribute="top" secondItem="JAd-oj-Xqz" secondAttribute="bottom" id="FHa-p3-vTo"/>
                        <constraint firstItem="JAd-oj-Xqz" firstAttribute="top" secondItem="1to-Ph-lgN" secondAttribute="top" id="I75-eK-sva"/>
                        <constraint firstAttribute="bottom" secondItem="HHQ-kZ-1Ui" secondAttribute="bottom" id="Nqt-01-GpH"/>
                        <constraint firstAttribute="trailing" secondItem="JAd-oj-Xqz" secondAttribute="trailing" id="cGG-vb-QJb"/>
                        <constraint firstItem="JAd-oj-Xqz" firstAttribute="leading" secondItem="1to-Ph-lgN" secondAttribute="leading" id="ckB-o8-4Pe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colorGrey04"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1to-Ph-lgN" secondAttribute="trailing" id="NJl-lV-fnh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1to-Ph-lgN" secondAttribute="bottom" id="RsG-pp-ybi"/>
                <constraint firstItem="1to-Ph-lgN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bnT-7j-l8u"/>
                <constraint firstItem="1to-Ph-lgN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xUV-hP-8Mm"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="113" height="128"/>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.righthalf.filled" catalog="system" width="115" height="128"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="colorGrey02">
            <color red="0.82352941176470584" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorGrey04">
            <color red="0.97254901960784312" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorSwipeNo">
            <color red="0.94117647058823528" green="0.2627450980392157" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorSwipeYes">
            <color red="0.18823529411764706" green="0.50588235294117645" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTeal01">
            <color red="0.0" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTeal02">
            <color red="0.074509803921568626" green="0.36470588235294116" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
