<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwipeCardVC" customModule="SwipeHanja" customModuleProvider="target">
            <connections>
                <outlet property="kolodaView" destination="vYa-7L-kQD" id="dc8-Kh-fJz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-9U-puu">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-lw-XrY">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ2-y4-g3K">
                                    <rect key="frame" x="16" y="8" width="361" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-RF-XnU">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="JsI-FK-NIq"/>
                                                <constraint firstAttribute="width" constant="32" id="RwF-Dd-yqv"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="chevron.backward" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="topBackBtnTapped:" destination="-1" eventType="touchUpInside" id="w04-Xn-flA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챕터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hef-CG-ayM">
                                            <rect key="frame" x="32" y="0.0" width="297" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-n9-rir">
                                            <rect key="frame" x="329" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="7Nx-bA-Q4K"/>
                                                <constraint firstAttribute="width" constant="32" id="c55-Rg-P67"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rJ2-y4-g3K" secondAttribute="trailing" constant="16" id="Fjt-nx-gja"/>
                                <constraint firstItem="rJ2-y4-g3K" firstAttribute="leading" secondItem="YrH-lw-XrY" secondAttribute="leading" constant="16" id="amy-hh-ABW"/>
                                <constraint firstAttribute="bottom" secondItem="rJ2-y4-g3K" secondAttribute="bottom" constant="8" id="tU4-ew-l62"/>
                                <constraint firstItem="rJ2-y4-g3K" firstAttribute="top" secondItem="YrH-lw-XrY" secondAttribute="top" constant="8" id="udv-5T-xsP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-UJ-8w2">
                            <rect key="frame" x="0.0" y="48" width="393" height="711"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-7L-kQD" customClass="KolodaView" customModule="SwipeHanja" customModuleProvider="target">
                                    <rect key="frame" x="32" y="100" width="329" height="511"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vYa-7L-kQD" secondAttribute="trailing" constant="32" id="T9G-Zb-VeP"/>
                                <constraint firstAttribute="bottom" secondItem="vYa-7L-kQD" secondAttribute="bottom" constant="100" id="ZnD-s7-LgJ"/>
                                <constraint firstItem="vYa-7L-kQD" firstAttribute="leading" secondItem="jaV-UJ-8w2" secondAttribute="leading" constant="32" id="iFr-78-iEA"/>
                                <constraint firstItem="vYa-7L-kQD" firstAttribute="top" secondItem="jaV-UJ-8w2" secondAttribute="top" constant="100" id="qle-Su-OTG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YrH-lw-XrY" secondAttribute="trailing" id="D72-bT-pGv"/>
                        <constraint firstAttribute="trailing" secondItem="jaV-UJ-8w2" secondAttribute="trailing" id="Dke-FV-qSf"/>
                        <constraint firstItem="YrH-lw-XrY" firstAttribute="top" secondItem="7PL-9U-puu" secondAttribute="top" id="V4Q-VV-zKS"/>
                        <constraint firstItem="YrH-lw-XrY" firstAttribute="leading" secondItem="7PL-9U-puu" secondAttribute="leading" id="eb2-aR-KKO"/>
                        <constraint firstItem="jaV-UJ-8w2" firstAttribute="leading" secondItem="7PL-9U-puu" secondAttribute="leading" id="f3W-l8-5b3"/>
                        <constraint firstItem="jaV-UJ-8w2" firstAttribute="top" secondItem="YrH-lw-XrY" secondAttribute="bottom" id="jjw-tB-PWp"/>
                        <constraint firstAttribute="bottom" secondItem="jaV-UJ-8w2" secondAttribute="bottom" id="ubr-R1-ZLy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7PL-9U-puu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ADb-kI-Vg2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7PL-9U-puu" secondAttribute="trailing" id="HAl-Xp-Znu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7PL-9U-puu" secondAttribute="bottom" id="kho-lG-kJF"/>
                <constraint firstItem="7PL-9U-puu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pf0-Iu-hYU"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
