<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="CardPackItemCell" customModule="SwipeHanja" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="519" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="519" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-tD-d5p">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="96.333333333333329"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-T8-uH9">
                                <rect key="frame" x="20" y="8" width="479" height="80.333333333333329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ck-br-Bes">
                                        <rect key="frame" x="30" y="30" width="419" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한자 9급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-HW-Chp">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="colorTeal02"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-oB-I8m">
                                                <rect key="frame" x="322" y="0.0" width="64.333333333333314" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t08-1O-6C2">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="colorTeal01"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPY-KE-Seh">
                                                        <rect key="frame" x="31" y="0.0" width="5" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="colorTeal02"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-fZ-fB3">
                                                        <rect key="frame" x="36" y="0.0" width="28.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="colorTeal02"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EvN-XF-I25">
                                                <rect key="frame" x="406.33333333333331" y="2" width="12.666666666666686" height="16.666666666666664"/>
                                                <color key="tintColor" name="colorTeal03"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7ck-br-Bes" secondAttribute="bottom" constant="30" id="B7i-Uj-k9C"/>
                                    <constraint firstAttribute="trailing" secondItem="7ck-br-Bes" secondAttribute="trailing" constant="30" id="gin-HA-eMO"/>
                                    <constraint firstItem="7ck-br-Bes" firstAttribute="top" secondItem="u7x-T8-uH9" secondAttribute="top" constant="30" id="qzr-4V-r10"/>
                                    <constraint firstItem="7ck-br-Bes" firstAttribute="leading" secondItem="u7x-T8-uH9" secondAttribute="leading" constant="30" id="u1n-kI-HfW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7x-T8-uH9" firstAttribute="leading" secondItem="LWa-tD-d5p" secondAttribute="leading" constant="20" id="4lf-P3-WTr"/>
                            <constraint firstItem="u7x-T8-uH9" firstAttribute="top" secondItem="LWa-tD-d5p" secondAttribute="top" constant="8" id="BUV-zJ-506"/>
                            <constraint firstAttribute="bottom" secondItem="u7x-T8-uH9" secondAttribute="bottom" constant="8" id="afP-DD-PBc"/>
                            <constraint firstAttribute="trailing" secondItem="u7x-T8-uH9" secondAttribute="trailing" constant="20" id="lwN-Ds-qaH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="LWa-tD-d5p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="715-RB-tWR"/>
                    <constraint firstAttribute="trailing" secondItem="LWa-tD-d5p" secondAttribute="trailing" id="N0t-Ai-NMz"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LWa-tD-d5p" secondAttribute="bottom" id="fud-kN-0Wg"/>
                    <constraint firstItem="LWa-tD-d5p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lBk-oZ-7Ju"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="u7x-T8-uH9" id="h4N-na-ZeU"/>
                <outlet property="remainCountLabel" destination="t08-1O-6C2" id="pfN-uc-I8c"/>
                <outlet property="titleLabel" destination="zkh-HW-Chp" id="3nY-cy-3hJ"/>
                <outlet property="totalCountLabel" destination="LNC-fZ-fB3" id="5Gn-Fe-1kz"/>
            </connections>
            <point key="canvasLocation" x="290.83969465648852" y="58.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="colorTeal01">
            <color red="0.0" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTeal02">
            <color red="0.074509803921568626" green="0.36470588235294116" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTeal03">
            <color red="0.46666666666666667" green="0.69019607843137254" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
