<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordListVC" customModule="SwipeHanja" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="oQP-Yc-dTx" id="FNX-sC-3lg"/>
                <outlet property="titleLabel" destination="Hdk-Pg-iKS" id="iMw-Ij-RaD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-1h-ql6">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-ns-U5U">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-Oa-cjk">
                                    <rect key="frame" x="16" y="16" width="361" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-JE-Gz0">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="4Jn-ai-kYP"/>
                                                <constraint firstAttribute="width" constant="32" id="eLt-Wm-Qd7"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학습 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-Pg-iKS">
                                            <rect key="frame" x="32" y="4" width="297" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="textColor" name="colorTeal02"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGN-9n-0Hn">
                                            <rect key="frame" x="329" y="0.0" width="32" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="35i-h7-bxr"/>
                                                <constraint firstAttribute="width" constant="32" id="bEC-bw-Q43"/>
                                            </constraints>
                                            <color key="tintColor" name="colorTeal02"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" name="colorTeal02"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bSL-Oa-cjk" secondAttribute="trailing" constant="16" id="B4P-wn-wKK"/>
                                <constraint firstItem="bSL-Oa-cjk" firstAttribute="top" secondItem="Cq5-ns-U5U" secondAttribute="top" constant="16" id="CuA-4k-brj"/>
                                <constraint firstAttribute="bottom" secondItem="bSL-Oa-cjk" secondAttribute="bottom" constant="8" id="dTN-Y0-WaY"/>
                                <constraint firstItem="bSL-Oa-cjk" firstAttribute="leading" secondItem="Cq5-ns-U5U" secondAttribute="leading" constant="16" id="zSL-Ui-xQ8"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oQP-Yc-dTx">
                            <rect key="frame" x="0.0" y="56" width="393" height="703"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cq5-ns-U5U" firstAttribute="leading" secondItem="dFO-1h-ql6" secondAttribute="leading" id="1RS-a0-slf"/>
                        <constraint firstAttribute="trailing" secondItem="Cq5-ns-U5U" secondAttribute="trailing" id="IcV-GL-OB3"/>
                        <constraint firstAttribute="trailing" secondItem="oQP-Yc-dTx" secondAttribute="trailing" id="MH5-ar-GwD"/>
                        <constraint firstItem="oQP-Yc-dTx" firstAttribute="leading" secondItem="dFO-1h-ql6" secondAttribute="leading" id="Skk-b2-5Zv"/>
                        <constraint firstItem="Cq5-ns-U5U" firstAttribute="top" secondItem="dFO-1h-ql6" secondAttribute="top" id="cE2-vF-B2v"/>
                        <constraint firstItem="oQP-Yc-dTx" firstAttribute="top" secondItem="Cq5-ns-U5U" secondAttribute="bottom" id="dNz-Nh-W5v"/>
                        <constraint firstAttribute="bottom" secondItem="oQP-Yc-dTx" secondAttribute="bottom" id="zMj-bt-I5G"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dFO-1h-ql6" secondAttribute="bottom" id="F2z-JQ-afK"/>
                <constraint firstItem="dFO-1h-ql6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NTa-9u-BAe"/>
                <constraint firstItem="dFO-1h-ql6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="y8g-6T-ff8"/>
                <constraint firstItem="dFO-1h-ql6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zwO-GO-UTD"/>
            </constraints>
            <point key="canvasLocation" x="62" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorTeal02">
            <color red="0.074509803921568626" green="0.36470588235294116" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
